<!DOCTYPE html>
<html>
<head>
  <title>Hasil</title>
  <script src="script/script.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="box">
    <div class="hasil">
        <h3 id="kondisi"></h2>
        <h1 class="result-test" id="bmi"></h1>
            <br>
            <p class="komentar" id="comment"></p>
            <div class="container2">
                <p id="interpretasi"></p>
                <p id="kategori"></p>
                <p id="rujukan"></p>
            </div>
    </div>
    <div>
    <button onclick="goToPage()">Back</button>
    </div>
  </div>
</body>
</html>